---
- name: 仮想マシンの起動
  hosts: all
  connection: local

  become: yes
  become_user: root

  tasks:

  - name: 仮想マシン用のネットワーク(default)が起動していることを確認
    virt_net: name=default state=active

  - name: 仮想マシンの起動
    virt: name={{ inventory_hostname }} state=running
